{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/playlist",
      "destination": "/api/playlist/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
